<!DOCTYPE>
<html>
	<head>
		<title>Conway's Game of Life</title>
		<script type="text/javascript" src="gameoflife.js"></script>
		<style type="text/css">
			*:not(input) {
				border: 0;
				margin: 0;
				padding: 0;
			}
			td {
				background: #ddd;
				width: 10px;
				height: 10px;
				border: 0;
				padding: 0;
				margin: 0;
			}
			#tooltip {
				background: #fff;
				border: 1px solid #ccc;
				font-family: Consolas;
				font-size: 12px;
				width: 250px;
				display: none;
				position: absolute;
				padding: 5px;
			}

			#settings {
				background: #fff;
				border: 1px solid #ccc;
				position: absolute;
				z-index: 10;
				right: 50px;
				top: 100px;
				padding: 20px;
			}

			.bold {
				font-weight: bold;
			}
			h2 {
				margin: 0px;
			}
		</style>
	</head>
<body>
	<table id="board">

	</table>

	<div id="settings">
		<input type="button" id="startbutton" value="Start" onclick="toggle()" />
		<input type="button" id="clearbutton" value="Clear" onclick="GOL.clear()" />
	</div>

	<div id="tooltip">
		<h2>
			Tooltip (<span id='x'></span>|<span id='y'></span>)
			<span style="float:right" onclick="hideTooltip()">[X]</span>
		</h2>
		<span class="bold">Action: </span> <span id="action"></span> <br />
		<span class="bold">Neighbors: </span><span id="neighbors">Action: </span>
	</div>
</body>
</html>